# Bookstore

./: Bookstore.sln  README.md
Bookstore/Client/: App.razor  Bookstore.Client.csproj  Program.cs  _Imports.razor
Bookstore/Client/MarkdownEditor/: FilePath.cs  GlobalUsing.cs  JSMarkdownInterop.cs  MarkdownActionProvider.cs  MarkdownEditor.razor.cs  MarkdownErrorMessages.cs  MarkdownImageTexts.cs  MarkdownToolbarButton.razor.cs
Bookstore/Client/MarkdownEditor/Enums/: MarkdownAction.cs
Bookstore/Client/MarkdownEditor/EventsArgs/: FileChangedEventArgs.cs  FileEndedEventArgs.cs  FileProgressedEventArgs.cs  FileStartedEventArgs.cs  FileWrittenEventArgs.cs  MarkdownButtonEventArgs.cs
Bookstore/Client/MarkdownEditor/Models/: FileEntry.cs
Bookstore/Client/Pages/: Authentication.razor  Index.razor  Index.razor.cs  Index.razor.css
Bookstore/Client/Pages/Admin/: AdminPage.razor  Author.razor  Book.razor  Catalog.razor  Index.razor  PublishingHouse.razor
Bookstore/Client/Pages/Catalog/: Author.razor  Author.razor.cs  Book.razor  Book.razor.cs  PublishingHouse.razor
Bookstore/Client/Properties/: launchSettings.json
Bookstore/Client/Shared/: BaseGenericForm.razor  CatalogTreeView.razor  GenericTable.razor  InputDialog.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Bookstore/Client/UIHelper/: TreeItemData.cs
Bookstore/Client/wwwroot/: index.html
Bookstore/Server/: Bookstore.Server.csproj  Bookstore_app.db  Bookstore_app.db-shm  Bookstore_app.db-wal  FilePath.cs  Program.cs  appsettings.Development.json  appsettings.json
Bookstore/Server/Controllers/: AuthorController.cs  BaseEntityController.cs  BookController.cs  BookOrderController.cs  CartController.cs  CatalogController.cs  FeedbackController.cs  OidcConfigurationController.cs  OrderController.cs  PublishingHouseController.cs
Bookstore/Server/Core/: AuthorCore.cs  BaseCore.cs  BookCore.cs  BookOrderCore.cs  CartCore.cs  CatalogCore.cs  FeedbackCore.cs  OrderCore.cs  PublishingHouseCore.cs
Bookstore/Server/Data/: AppDbContext.cs
Bookstore/Server/Helper/: ServiceCollectionExtensions.cs
Bookstore/Server/Migrations/: 20220223105300_Init.Designer.cs  20220223105300_Init.cs  20220224173601_V1.Designer.cs  20220224173601_V1.cs  20220225172948_V1.Designer.cs  20220225172948_V1.cs  20220320081632_V2.Designer.cs  20220320081632_V2.cs  20220320085329_V3.Designer.cs  20220320085329_V3.cs  20220327134232_V4.Designer.cs  20220327134232_V4.cs  20220414170824_V5.Designer.cs  20220414170824_V5.cs  20220414175621_V6.Designer.cs  20220414175621_V6.cs  20220420122705_V7.Designer.cs  20220420122705_V7.cs  20220420172505_V8.Designer.cs  20220420172505_V8.cs  20220420210449_V9.Designer.cs  20220420210449_V9.cs  20220420212341_V10.Designer.cs  20220420212341_V10.cs  20220612190953_AddMarkdownEditor.Designer.cs  20220612190953_AddMarkdownEditor.cs  20220912050337_add_user_profile.Designer.cs  20220912050337_add_user_profile.cs  AppDbContextModelSnapshot.cs
Bookstore/Server/Models/: ApplicationUser.cs
Bookstore/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Bookstore/Server/Properties/: launchSettings.json
Bookstore/Server/Service/: AuthorService.cs  BaseService.cs  BookOrderCore.cs  BookService.cs  CartService.cs  CatalogService.cs  FeedbackService.cs  OrderService.cs  PublishingHouseService.cs
Bookstore/Shared/DbModels/: BaseEntity.cs  (+12 more)
(+31 files in other folders)
